{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apilayer-backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "main.py"],
      "port": 4000
    }
  ]
}
